lab2-xml/src/main/resources/site.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="site">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="Page" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Page">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="type" type="Type"/>
            <xs:element name="chars" type="Chars"/>
            <xs:element name="authorize" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:simpleType name="Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ad"/>
            <xs:enumeration value="news"/>
            <xs:enumeration value="portal"/>
            <xs:enumeration value="mirror"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Chars">
        <xs:sequence>
            <xs:element name="paid" type="xs:boolean"/>
            <xs:element name="hasEmail" type="xs:boolean" minOccurs="0"/>
            <xs:element name="hasNews" type="xs:boolean" minOccurs="0"/>
            <xs:element name="hasArchives" type="xs:boolean" minOccurs="0"/>
            <xs:element name="poll">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="anonymous"/>
                        <xs:enumeration value="authorized"/>
                        <xs:enumeration value="no"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>